{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part II \
\pard\pardeftab720\sa398\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Ciphers\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf0 \'93I love cryptography!\
! Yhaprgotpyrc evil I\
I used the reverse way of ciphers to read backwards and forward in this case. And it very simple to read.  
\f1\b\fs24 \
}